spring.application.name=demo10

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true